<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bw5-bd-lth">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HmL-sh-C3t">
            <objects>
                <navigationController id="gOn-1F-9QA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AUJ-n2-glP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bw5-bd-lth" kind="relationship" relationship="rootViewController" id="0uo-au-XId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6k-AB-Pju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="82"/>
        </scene>
        <!--Baklava-->
        <scene sceneID="xpY-Um-m4q">
            <objects>
                <viewController id="bw5-bd-lth" customClass="DishViewController" customModule="iCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Iv-3h-TnZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="8wA-gu-rZR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cooking-hapi-face" translatesAutoresizingMaskIntoConstraints="NO" id="QbF-KL-bzm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="G8b-I9-5UU"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iIG-A9-CjA">
                                        <rect key="frame" x="0.0" y="224" width="414" height="402"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PeA-wI-jhx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="27.666666666666686"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Xi1-Di-bgG">
                                                <rect key="frame" x="0.0" y="55.666666666666686" width="414" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xi1-Di-bgG" id="yuN-JO-FVs">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTY-sP-1eO" userLabel="Add Recipe Button" customClass="KawaiiButton" customModule="iCook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="650" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="c1S-dN-ozO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Add a recipe"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColorNormal">
                                                <color key="value" name="deep-purple"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                                <color key="value" name="deep-purple"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZr-9j-17v" userLabel="Order Takeaway Button" customClass="KawaiiButton" customModule="iCook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="724" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="I don't wanna cook, order for home!"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColorNormal">
                                                <color key="value" name="deep-purple"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                                <color key="value" name="deep-purple"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oZr-9j-17v" firstAttribute="height" secondItem="QTY-sP-1eO" secondAttribute="height" id="joY-PY-25w"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8wA-gu-rZR" firstAttribute="leading" secondItem="Hyv-8L-UFM" secondAttribute="leading" id="2bi-4g-aWB"/>
                            <constraint firstItem="Hyv-8L-UFM" firstAttribute="bottom" secondItem="8wA-gu-rZR" secondAttribute="bottom" id="82c-1L-73A"/>
                            <constraint firstItem="8wA-gu-rZR" firstAttribute="top" secondItem="Hyv-8L-UFM" secondAttribute="top" id="XBX-wY-CVY"/>
                            <constraint firstItem="Hyv-8L-UFM" firstAttribute="trailing" secondItem="8wA-gu-rZR" secondAttribute="trailing" id="xvf-Cu-adT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hyv-8L-UFM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Baklava" id="lkR-cf-wFa" userLabel="Baklava">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="QI5-pd-E8b">
                            <connections>
                                <action selector="onTapBackButton:" destination="bw5-bd-lth" id="HtQ-Il-Wc8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addRecipeButton" destination="QTY-sP-1eO" id="XfL-b3-0pQ"/>
                        <outlet property="doneButton" destination="QI5-pd-E8b" id="5Sc-KV-Cu3"/>
                        <outlet property="imageView" destination="QbF-KL-bzm" id="5vN-zh-zAz"/>
                        <outlet property="recipesTableView" destination="iIG-A9-CjA" id="Mjs-zx-AcY"/>
                        <outlet property="takeawayButton" destination="oZr-9j-17v" id="lEG-nf-Gxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJ1-gg-ien" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="cooking-hapi-face" width="512" height="512"/>
        <namedColor name="deep-purple">
            <color red="0.41568627450980394" green="0.38823529411764707" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
