<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bw5-bd-lth">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HmL-sh-C3t">
            <objects>
                <navigationController id="gOn-1F-9QA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AUJ-n2-glP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bw5-bd-lth" kind="relationship" relationship="rootViewController" id="0uo-au-XId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6k-AB-Pju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="82"/>
        </scene>
        <!--Baklava-->
        <scene sceneID="xpY-Um-m4q">
            <objects>
                <viewController id="bw5-bd-lth" customClass="DishViewController" customModule="iCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Iv-3h-TnZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BAKLAVA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ega-fY-ahR">
                                <rect key="frame" x="118.5" y="422.5" width="177" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" name="deep-purple"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ega-fY-ahR" firstAttribute="centerX" secondItem="3Iv-3h-TnZ" secondAttribute="centerX" id="3De-Ds-5yx"/>
                            <constraint firstItem="ega-fY-ahR" firstAttribute="centerY" secondItem="3Iv-3h-TnZ" secondAttribute="centerY" id="nQk-BO-1tZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hyv-8L-UFM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Baklava" id="lkR-cf-wFa" userLabel="Baklava">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="QI5-pd-E8b">
                            <connections>
                                <action selector="onTapBackButton:" destination="bw5-bd-lth" id="HtQ-Il-Wc8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJ1-gg-ien" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="82"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="deep-purple">
            <color red="0.41568627450980394" green="0.38823529411764707" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
