<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2BS-T5-x5J">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VpX-bW-qSg">
            <objects>
                <navigationController id="i1h-bL-bWf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fnf-D4-Llt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2BS-T5-x5J" kind="relationship" relationship="rootViewController" id="s4s-xw-aXU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQl-yN-pN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="119"/>
        </scene>
        <!--Рецепта-->
        <scene sceneID="vcw-H2-Ytw">
            <objects>
                <viewController id="2BS-T5-x5J" customClass="RecipeViewController" customModule="iДаГотвим" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qj9-ID-8s2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LbB-fb-7q3">
                                <rect key="frame" x="8" y="96" width="398" height="25"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="lrX-6X-Lrx" customClass="FiveStarView" customModule="iДаГотвим" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Authorson &lt;asdasdas@asdasdasd.ascascasdasdasd&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="pPH-Q8-v3C">
                                        <rect key="frame" x="93" y="0.0" width="305" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="L4w-aL-FFe"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8te-5D-BXY">
                                <rect key="frame" x="8" y="207.33333333333331" width="398" height="610.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" lookupSuggestion="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начин на приготвяне" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sna-kB-hyr">
                                <rect key="frame" x="4" y="173" width="406" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ru-lc-Vkz" customClass="KawaiiButton" customModule="iДаГотвим" customModuleProvider="target">
                                <rect key="frame" x="4" y="129" width="406" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Виж продуктите"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColorNormal">
                                        <color key="value" name="deep-purple"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                        <color key="value" name="deep-purple"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhG-GO-kZO" customClass="KawaiiButton" customModule="iДаГотвим" customModuleProvider="target">
                                <rect key="frame" x="4" y="826" width="406" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Виж коментарите (0)"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColorNormal">
                                        <color key="value" name="deep-purple"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                        <color key="value" name="deep-purple"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8te-5D-BXY" firstAttribute="leading" secondItem="vB9-i0-Xeu" secondAttribute="leading" constant="8" id="3J4-SG-mEy"/>
                            <constraint firstItem="VhG-GO-kZO" firstAttribute="top" secondItem="8te-5D-BXY" secondAttribute="bottom" constant="8" id="6Xf-0o-O97"/>
                            <constraint firstItem="vB9-i0-Xeu" firstAttribute="trailing" secondItem="Sna-kB-hyr" secondAttribute="trailing" constant="4" id="7qM-oK-6Ek"/>
                            <constraint firstItem="7ru-lc-Vkz" firstAttribute="top" secondItem="LbB-fb-7q3" secondAttribute="bottom" constant="8" id="8hb-lg-rFi"/>
                            <constraint firstItem="vB9-i0-Xeu" firstAttribute="trailing" secondItem="8te-5D-BXY" secondAttribute="trailing" constant="8" id="90p-g4-IM0"/>
                            <constraint firstAttribute="trailing" secondItem="LbB-fb-7q3" secondAttribute="trailing" constant="8" id="NZ3-na-ACe"/>
                            <constraint firstItem="LbB-fb-7q3" firstAttribute="top" secondItem="vB9-i0-Xeu" secondAttribute="top" constant="8" id="Npu-ZV-dZb"/>
                            <constraint firstItem="LbB-fb-7q3" firstAttribute="leading" secondItem="vB9-i0-Xeu" secondAttribute="leading" constant="8" id="Pfg-gF-Wu9"/>
                            <constraint firstItem="Sna-kB-hyr" firstAttribute="leading" secondItem="vB9-i0-Xeu" secondAttribute="leading" constant="4" id="RJH-1R-dML"/>
                            <constraint firstItem="VhG-GO-kZO" firstAttribute="bottom" secondItem="vB9-i0-Xeu" secondAttribute="bottom" constant="8" id="RKI-B4-GRo"/>
                            <constraint firstItem="7ru-lc-Vkz" firstAttribute="leading" secondItem="vB9-i0-Xeu" secondAttribute="leading" constant="4" id="Utv-v6-Glp"/>
                            <constraint firstItem="VhG-GO-kZO" firstAttribute="leading" secondItem="vB9-i0-Xeu" secondAttribute="leading" constant="4" id="VHG-8S-QqE"/>
                            <constraint firstItem="vB9-i0-Xeu" firstAttribute="trailing" secondItem="7ru-lc-Vkz" secondAttribute="trailing" constant="4" id="ZtU-S7-A1j"/>
                            <constraint firstItem="Sna-kB-hyr" firstAttribute="top" secondItem="7ru-lc-Vkz" secondAttribute="bottom" constant="8" id="oVb-2B-zEn"/>
                            <constraint firstItem="vB9-i0-Xeu" firstAttribute="trailing" secondItem="VhG-GO-kZO" secondAttribute="trailing" constant="4" id="quE-NG-l9G"/>
                            <constraint firstItem="8te-5D-BXY" firstAttribute="top" secondItem="Sna-kB-hyr" secondAttribute="bottom" constant="8" id="uE7-F0-kYB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vB9-i0-Xeu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Рецепта" id="6AP-pp-6iw"/>
                    <connections>
                        <outlet property="authorLabel" destination="pPH-Q8-v3C" id="rhT-Y6-OiU"/>
                        <outlet property="commentsButtond" destination="VhG-GO-kZO" id="axw-OR-FBq"/>
                        <outlet property="fiveStarView" destination="lrX-6X-Lrx" id="Rge-lG-uqc"/>
                        <outlet property="productsButton" destination="7ru-lc-Vkz" id="CWm-PD-b7m"/>
                        <outlet property="recipeStepsTextView" destination="8te-5D-BXY" id="7kJ-a6-6d8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFI-hW-gGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.6231884057975" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="deep-purple">
            <color red="0.41568627450980394" green="0.38823529411764707" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
